description "Command line tool for automatically acquiring certificates"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5
umask 022
console none
exec /usr/bin/acmetool redirector --service.daemon --service.uid=www-data --xlog.syslog --challenge-gid=www-data
